# README #

This README is a documentation for the Liberty City Roleplay server gamemode.

### Liberty City Roleplay ###

__ Intro: __

	- a roleplay script that is planned to run on Liberty City Roleplay server.
	
__ Version: __

	- pre-alpha stage.

### Features ###
	
- Login System
- Character System
- Ban System
- Faction System (25% done)
- Vehicle System (10% done)
- Master Account System

### TO DO ###

- a lot